# Configuration file
# key = value
quarkus.funqy.export=function
quarkus.package.type=legacy-jar

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql:5432/apidb
quarkus.hibernate-orm.database.generation=update